body{
    font-family: 'Times New Roman', Times, serif;     
    width: 100%;
    margin:15px auto;
   
   
}
header{
    background-image: linear-gradient(to left,#DA2C43,white,#DA2C43);
    
}
footer{
    background-image: linear-gradient(to left,#DA2C43,white,#DA2C43);
}
.footer{
    padding: 30px;
    text-align: center;
}
.navbar-brand{
    color: #DA2C43 !important;
}
nav{
    clear: both;
}
.navbar-nav{
    background-color: white !important;
}
.nav-item{
    padding: 0 100px;
    border: 1px solid black;
    background-color: gray;
    
}
.nav-link{
    color: black;
    font-size: 20px;
    
}
.logo{
    float: left;
    overflow: hidden;
}
main{
    width: 100%;
    height: auto;
    
    float: left;
    position: relative;
    
}
ul{
    display: flex;
   
}
li{
    list-style-type: none;
    padding-right: 30px;
}
a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}
#head{
    text-align: center;
    color: red;
}
a:hover{
    color: blueviolet;
}
.admission{
   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   position: relative;
}

form div{
    margin: 5px;
}
form{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
form{
    border: 5px double rgb(204, 33, 33);
    border-radius: 1rem;
    padding: 5px;
    box-shadow: 5px 5px 5px 5px rgb(15, 14, 14);
    margin: 30px;
}

input{
    border: 1px solid rgb(61, 51, 51);
    border-radius: 1rem;
    padding: 10px;
}
select{
    border: 1px solid rgb(61, 51, 51);
    border-radius: 1rem;
    padding: 10px;
}
textarea{
    border: 1px solid rgb(61, 51, 51);
    border-radius: 1rem;
    padding: 10px;
}
#btn{
    border: 1px solid green;
    border-radius:0.938rem;
    color: #fff;
    font-size: 15px;
    background-color: green;
    padding: 15px;
}

@media only screen and (max-width: 600px) {
    .head h1,p{
     clear: both;
     text-align: center;
    }
    .logo{
      position: relative;
      left:120px;
    }
    form{
        display: grid;
        grid-template-columns: 100%;
    }
   }