body{
    font-family: 'Times New Roman', Times, serif;     
    width: 100%;
    margin:15px auto;
   
   
}
section{
    width: 60%;
    
    float: right;
    padding: 20px;
    
}
aside{
    width: 40%px;
    float: left;
    
   
}
footer{
   clear: both;
    
}
.logo{
    float: left;
    overflow: hidden;
}
header{
    background-image: linear-gradient(to left,#DA2C43,white,#DA2C43);
    
}
footer{
    background-image: linear-gradient(to left,#DA2C43,white,#DA2C43);
}
.footer{
    padding: 30px;
    text-align: center;
}
.navbar-brand{
    color: #DA2C43 !important;
}
nav{
    clear: both;
}
.navbar-nav{
    background-color: white !important;
}
.nav-item{
    padding: 0 100px;
    border: 1px solid black;
    background-color: gray;
    
}
.nav-link{
    color: black;
    font-size: 20px;
    
}
aside{

    padding: 20px;
    border: 5px solid black;
    margin-left: 20px;
    
}

aside li{
    background-color: green;
    padding: 10px;
    border-radius: 10px;
    list-style-type: none;
    margin-top: 10px;
}
aside a{
    text-decoration: none;
    font-size: 15px;
    color: white;
}
.img_corusel{
   width: 400px;
}
.placement_content{
    
    text-align: justify;
    
}

@media only screen and (max-width: 600px) {
    .head h1,p{
     clear: both;
     text-align: center;
    }
    .logo{
      position: relative;
      left:120px;
    }
   }
@media only screen and (max-width: 674px) {
    .main_grid{
        display:grid;
        grid-template-areas: 
          "sec"
          "aside"
        ;
        
    }
    section{
        width: 100%;
        grid-area: sec;
    }
    aside{
        width: 70%;
        grid-area: aside;
        margin-top: 100px;
        margin-left: 100px;
    }
}
